#APP LISTEN PORT
DOMAIN=localhost
PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
BCRYPT_SALT=8

#AUTHENTICATION
AUTH_SUCCESS_REDIRECT_URL=http://localhost:5173/provider/success
AUTH_FAILURE_REDIRECT_URL=http://localhost:5173/provider/failure
AUTH_CALLBACK_URL=http://localhost:3000/auth/provider/callback
AUTH_PROVIDERS=google,facebook,linkedin,github

#JWT
JWT_PROTOCOL_SECURE=false
JWT_HTTP_ONLY=true
JWT_EXPIRES_SECONDS=600000
JWT_SECRET_KEY=test

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_SCOPE=email,profile

#LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET=
LINKEDIN_SCOPE=r_liteprofile,r_emailaddress

#LOGIN BY FACEBOOK
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=
FACEBOOK_SCOPE=email,public_profile

#GH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_SCOPE=user:email


#UPLOAD
UPLOAD_DIR=./uploads
PUBLIC_HOST_URL=http://localhost:3000/public

#DB CONFIG
DB_NAME=authentication
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_ENTITY_BASE=dist/**
#BOOLEAN
DB_LOGGING=true
#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true
